index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Site Search DB</title><link rel="stylesheet" href="styles.css"></head><body><div class="container"><header><h1>Site Search DB</h1><div class="controls"><input id="filter" type="text" placeholder="Filter..." aria-label="Filter"><select id="engine" name="engine" aria-label="Select Engine"><option value="DuckDuckGo" data-uri="https://duckduckgo.com/?q=" selected>DuckDuckGo</option><option value="Google" data-uri="https://www.google.com/search?q=">Google</option><option value="Brave" data-uri="https://search.brave.com/search?q=">Brave</option><option value="Startpage" data-uri="https://www.startpage.com/sp/search?query=">Startpage</option><option value="Qwant" data-uri="https://www.qwant.com/?q=">Qwant</option><option value="Ecosia" data-uri="https://www.ecosia.org/search?q=">Ecosia</option><option value="Bing" data-uri="https://www.bing.com/search?q=">Bing</option><option value="Yahoo" data-uri="https://search.yahoo.com/search?p=">Yahoo</option><option value="Swisscows" data-uri="https://swisscows.com/en/web?query=">Swisscows</option><option value="Mojeek" data-uri="https://www.mojeek.com/search?q=">Mojeek</option></select><button id="export" type="button">Export</button></div></header><main id="entry-list"><article class="entry"><input type="checkbox" aria-label="Select Stack Overflow"><div class="info"><h2 class="name">Stack Overflow</h2><div class="shortcut"><span>Shortcut:</span><code>@so</code></div><div class="url">https://duckduckgo.com/?q=%s+site:stackoverflow.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select MDN Web Docs"><div class="info"><h2 class="name">MDN Web Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@mdn</code></div><div class="url">https://duckduckgo.com/?q=%s+site:developer.mozilla.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select PHP"><div class="info"><h2 class="name">PHP</h2><div class="shortcut"><span>Shortcut:</span><code>@php</code></div><div class="url">https://duckduckgo.com/?q=%s+site:php.net</div></div></article><article class="entry"><input type="checkbox" aria-label="Select GitHub"><div class="info"><h2 class="name">GitHub</h2><div class="shortcut"><span>Shortcut:</span><code>@gh</code></div><div class="url">https://duckduckgo.com/?q=%s+site:github.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select NPM"><div class="info"><h2 class="name">NPM</h2><div class="shortcut"><span>Shortcut:</span><code>@npm</code></div><div class="url">https://duckduckgo.com/?q=%s+site:npmjs.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Rust Docs"><div class="info"><h2 class="name">Rust Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@rs</code></div><div class="url">https://duckduckgo.com/?q=%s+site:doc.rust-lang.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Go Packages"><div class="info"><h2 class="name">Go Packages</h2><div class="shortcut"><span>Shortcut:</span><code>@go</code></div><div class="url">https://duckduckgo.com/?q=%s+site:pkg.go.dev</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Python Docs"><div class="info"><h2 class="name">Python Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@py</code></div><div class="url">https://duckduckgo.com/?q=%s+site:docs.python.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Lua Manual"><div class="info"><h2 class="name">Lua Manual</h2><div class="shortcut"><span>Shortcut:</span><code>@lua</code></div><div class="url">https://duckduckgo.com/?q=%s+site:lua.org/manual</div></div></article><article class="entry"><input type="checkbox" aria-label="Select TypeScript Handbook"><div class="info"><h2 class="name">TypeScript Handbook</h2><div class="shortcut"><span>Shortcut:</span><code>@ts</code></div><div class="url">https://duckduckgo.com/?q=%s+site:typescriptlang.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Linux Man Pages"><div class="info"><h2 class="name">Linux Man Pages</h2><div class="shortcut"><span>Shortcut:</span><code>@man</code></div><div class="url">https://duckduckgo.com/?q=%s+site:man7.org/linux/man-pages</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Stack Exchange"><div class="info"><h2 class="name">Stack Exchange</h2><div class="shortcut"><span>Shortcut:</span><code>@se</code></div><div class="url">https://duckduckgo.com/?q=%s+site:stackexchange.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select The Odin Project"><div class="info"><h2 class="name">The Odin Project</h2><div class="shortcut"><span>Shortcut:</span><code>@odin</code></div><div class="url">https://duckduckgo.com/?q=%s+site:theodinproject.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select CodePen"><div class="info"><h2 class="name">CodePen</h2><div class="shortcut"><span>Shortcut:</span><code>@cp</code></div><div class="url">https://duckduckgo.com/?q=%s+site:codepen.io</div></div></article><article class="entry"><input type="checkbox" aria-label="Select LeetCode"><div class="info"><h2 class="name">LeetCode</h2><div class="shortcut"><span>Shortcut:</span><code>@lc</code></div><div class="url">https://duckduckgo.com/?q=%s+site:leetcode.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Exercism"><div class="info"><h2 class="name">Exercism</h2><div class="shortcut"><span>Shortcut:</span><code>@ex</code></div><div class="url">https://duckduckgo.com/?q=%s+site:exercism.io</div></div></article><article class="entry"><input type="checkbox" aria-label="Select MDX Docs"><div class="info"><h2 class="name">MDX Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@mdx</code></div><div class="url">https://duckduckgo.com/?q=%s+site:mdxjs.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Kubernetes Docs"><div class="info"><h2 class="name">Kubernetes Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@k8s</code></div><div class="url">https://duckduckgo.com/?q=%s+site:kubernetes.io/docs</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Webpack Docs"><div class="info"><h2 class="name">Webpack Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@wp</code></div><div class="url">https://duckduckgo.com/?q=%s+site:webpack.js.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Vim Documentation"><div class="info"><h2 class="name">Vim Documentation</h2><div class="shortcut"><span>Shortcut:</span><code>@vim</code></div><div class="url">https://duckduckgo.com/?q=%s+site:vimhelp.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select C++ Reference"><div class="info"><h2 class="name">C++ Reference</h2><div class="shortcut"><span>Shortcut:</span><code>@cppref</code></div><div class="url">https://duckduckgo.com/?q=%s+site:en.cppreference.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select DevDocs"><div class="info"><h2 class="name">DevDocs</h2><div class="shortcut"><span>Shortcut:</span><code>@devdocs</code></div><div class="url">https://duckduckgo.com/?q=%s+site:devdocs.io</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Hacker News"><div class="info"><h2 class="name">Hacker News</h2><div class="shortcut"><span>Shortcut:</span><code>@hn</code></div><div class="url">https://duckduckgo.com/?q=%s+site:news.ycombinator.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select GitLab"><div class="info"><h2 class="name">GitLab</h2><div class="shortcut"><span>Shortcut:</span><code>@gl</code></div><div class="url">https://duckduckgo.com/?q=%s+site:gitlab.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Deno Manual"><div class="info"><h2 class="name">Deno Manual</h2><div class="shortcut"><span>Shortcut:</span><code>@deno</code></div><div class="url">https://duckduckgo.com/?q=%s+site:deno.land/manual</div></div></article><article class="entry"><input type="checkbox" aria-label="Select CSS-Tricks"><div class="info"><h2 class="name">CSS-Tricks</h2><div class="shortcut"><span>Shortcut:</span><code>@csst</code></div><div class="url">https://duckduckgo.com/?q=%s+site:css-tricks.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select W3Schools"><div class="info"><h2 class="name">W3Schools</h2><div class="shortcut"><span>Shortcut:</span><code>@w3</code></div><div class="url">https://duckduckgo.com/?q=%s+site:w3schools.com</div></div></article><article class="entry"><input type="checkbox" aria-label="Select Reddit Programming"><div class="info"><h2 class="name">Reddit Programming</h2><div class="shortcut"><span>Shortcut:</span><code>@rprog</code></div><div class="url">https://duckduckgo.com/?q=%s+site:reddit.com/r/programming</div></div></article><article class="entry"><input type="checkbox" aria-label="Select DigitalOcean Tutorials"><div class="info"><h2 class="name">DigitalOcean Tutorials</h2><div class="shortcut"><span>Shortcut:</span><code>@do</code></div><div class="url">https://duckduckgo.com/?q=%s+site:digitalocean.com/community/tutorials</div></div></article><article class="entry"><input type="checkbox" aria-label="Select FreeCodeCamp"><div class="info"><h2 class="name">FreeCodeCamp</h2><div class="shortcut"><span>Shortcut:</span><code>@fcc</code></div><div class="url">https://duckduckgo.com/?q=%s+site:freecodecamp.org</div></div></article><article class="entry"><input type="checkbox" aria-label="Select JetBrains Docs"><div class="info"><h2 class="name">JetBrains Docs</h2><div class="shortcut"><span>Shortcut:</span><code>@jb</code></div><div class="url">https://duckduckgo.com/?q=%s+site:www.jetbrains.com/help</div></div></article></main></div><script type="module" src="script.js"></script></body></html>

src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Site Search DB
    link(rel="stylesheet", href="styles.css")
  body
    div.container
      header
        h1 Site Search DB
        div.controls
          input#filter(type="text" placeholder="Filter..." aria-label="Filter")
          select#engine(name="engine" aria-label="Select Engine")
            each engine in engines
              option(
                value=engine.name,
                data-uri=engine.uri,
                selected=engine.name === engines[0].name
              )= engine.name

          button#export(type="button") Export

      main#entry-list
        each shortcut in shortcuts
          article.entry
            input(type="checkbox" aria-label=`Select ${shortcut.name}`)
            div.info
              h2.name= shortcut.name
              div.shortcut
                span Shortcut:
                code= shortcut.shortcut
              div.url
                | #{engines[0].uri}%s+site:#{shortcut.site}

    script(type="module", src="script.js")
